# Dynamic-Snake_and_Ladder

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/snakeandladder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakeandladder/: Details.java  DualPlayerActivity.java  DualPlayerAdapter.java  ProfileActivity.java  SelectPlayersActivity.java  SettingsActivity.java  SinglePlayerActivity.java  SinglePlayerAdapter.java  SoundPlayer.java  SplashActivity.java  TriPlayerActivity.java  (+3 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: continuous_animation_ladder.xml  continuous_animation_snake.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  edit_rounded.xml  icon_rounded.xml  ladder_ani.xml  rounded.xml  snake_ani.xml  toolbar_rounded.xml
app/src/main/res/drawable-anydpi/: music_off.xml
app/src/main/res/layout/: activity_dual_player.xml  activity_profile.xml  activity_select_players.xml  activity_settings.xml  activity_single_player.xml  activity_splash.xml  activity_tri_player.xml  activity_welcome.xml  activity_winners.xml  edit_profile_name_layout.xml  fragment_animation.xml  fragment_animation_snake.xml  single_block.xml  single_dual_player.xml  single_single_player.xml  single_tri_player.xml
app/src/main/res/layout-land/: activity_dual_player.xml  activity_profile.xml  activity_select_players.xml  activity_settings.xml  activity_single_player.xml  activity_splash.xml  activity_tri_player.xml  activity_welcome.xml  activity_winners.xml
app/src/main/res/raw/: ladder.json  snake.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
