<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Player Name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/nunito_sans" />

    <EditText
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Enter Player Name"
        android:inputType="textCapWords"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="@font/nunito_sans"
        android:padding="@dimen/_10sdp"
        android:background="@color/colorBlack"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="true"
        android:textSize="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:textColor="#FFFFFF"/>
</LinearLayout>