<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/one"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/block_one"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_1"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_1"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_1"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/two"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/block_two"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_2"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_2"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_2"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/three"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/block_three"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_3"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_3"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_3"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/four"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/block_four"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_4"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_4"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_4"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/five"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/block_five"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_5"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_5"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_5"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/six"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/block_six"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_6"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_6"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_6"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/seven"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/block_seven"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_7"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_7"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_7"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/eight"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/block_eight"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_8"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_8"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_8"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/nine"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/block_nine"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_9"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_9"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_9"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/ten"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/block_ten"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/one_10"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/two_10"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/three_10"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/icon_rounded"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

    </RelativeLayout>
    

</LinearLayout>